set terminal svg font "Times New Roman, 20"
set terminal svg background "white"
set output "qspline.svg"

set multiplot layout 1,2 title"Quadratic interpolation of functions"
set xlabel "x"
set ylabel "y"

set xzeroaxis
set yzeroaxis
set tics out
set grid
set key top left

plot [0:6] [-1:30] "qtabvalues.txt" using 1:2 with points pointtype 7 lc rgb "red" title "1. table", \
"qtabvalues.txt" using 1:3 with points pointtype 7 lc rgb "blue" title "2. table", \
"qtabvalues.txt" using 1:4 with points pointtype 7 lc rgb "dark-green" title "3. table", \
"qsplinevalues.txt" using 1:2 with lines linetype rgb "red" title "1. Q-spline", \
"qsplinevalues.txt" using 1:3 with lines linetype rgb "blue" title "2. Q-spline", \
"qsplinevalues.txt" using 1:4 with lines linetype rgb "dark-green" title "3. Q-spline"
plot [0:6] [-1:30] "integralvalues.txt" using 1:2 with lines lt rgb "red" dashtype 1 title "1. integral", \
"integralvalues.txt" using 1:3 with lines lt rgb "blue" dashtype 1 title "2. integral", \
"integralvalues.txt" using 1:4 with lines lt rgb "dark-green" dashtype 1 title "3. integral", \
"derivvalues.txt" using 1:2 with lines lt rgb "red" dashtype 3 title "1. derivative", \
"derivvalues.txt" using 1:3 with lines lt rgb "blue" dashtype 3 title "2. derivative", \
"derivvalues.txt" using 1:4 with lines lt rgb "dark-green" dashtype 3 title "2. derivative"
