--------------------- Part A  --------------------------
f(x,y) = (x²-9, y²-9): (x,y) = (-3.00009155381268,-3.00009155381268) or (2.99999994993485,2.99999994993485)
Test: PASSED and PASSED
f(x) = x+5: (x) = (-5)
Test: PASSED
Rosenbrock: (x,y) = (0.999999151101118, 0.999998285067183)
Test: PASSED
--------------------- Part B  --------------------------
The found root is: E0 = -0.501930938897126
Whereas the expected result is -0.5.
In the file convergence.svg I have plotted different values of 
 rmax, rmin, acc and eps with their lowest energy roots. 
 Note that rerunning main.cs takes quite a while. 
