nterms = 500000000,  nthreads =  1
master thread: now waiting for other threads...
thread number 1 a=1 b = 500000001
thread number 1 partial sum = 20.6073343222888
total sum = 20.6073343222888
real 1.61
user 1.59
sys 0.00
nterms = 500000000,  nthreads =  2
thread number 1 a=1 b = 250000001
master thread: now waiting for other threads...
thread number 2 a=250000001 b = 500000001
thread number 1 partial sum = 19.9141871427291
thread number 2 partial sum = 0.693147179559917
total sum = 20.607334322289
real 0.87
user 1.65
sys 0.00
nterms = 500000000,  nthreads =  3
thread number 1 a=1 b = 166666667
thread number 2 a=166666667 b = 333333334
master thread: now waiting for other threads...
thread number 3 a=333333334 b = 500000001
thread number 1 partial sum = 19.5087220316203
thread number 2 partial sum = 0.693147182060259
thread number 3 partial sum = 0.40546510860821
total sum = 20.6073343222888
real 1.58
user 2.76
sys 0.01
nterms = 500000000,  nthreads =  4
master thread: now waiting for other threads...
thread number 1 a=1 b = 125000001
thread number 2 a=125000001 b = 250000001
thread number 3 a=250000001 b = 375000001
thread number 4 a=375000001 b = 500000001
thread number 2 partial sum = 0.693147178559909
thread number 1 partial sum = 19.2210399641691
thread number 4 partial sum = 0.287682072118434
thread number 3 partial sum = 0.405465107441525
total sum = 20.6073343222889
real 1.36
user 2.63
sys 0.01
