set terminal svg font "Times New Roman, 18"
set terminal svg background "white"
set output "plotA.svg"

set title "Artifical neural network compared to analytical function" font "Times New Roman, 18"

set grid
set tics out
set xzeroaxis
set yzeroaxis

psi = 1
pty = 7

f(x) = cos(5*x-1)*exp(-x*x)

plot "annvalues.txt" with lines dashtype 3 linewidth 2 lc rgb "red" title "Quasi-Newton", \
"simvalues.txt" with lines dashtype 3 linewidth 2 lc rgb "blue" title "Simplex", \
"trainingpoints.txt" with points pointsize psi pointtype 14 lc rgb "dark-orange" title "Training points", \
f(x) with lines dashtype 1 linewidth 1 lc rgb "black" title "Analytical"
