set terminal svg font "Times New Roman, 20"
set terminal svg background "white"
set output "plainmc.svg"
set title "Plain Monte Carlo: Unit circle" \
font "Times New Roman, 18" offset 0, -0.5
set xlabel "Number of iterations, N" \
font "Times New Roman, 14" offset 0.5, 0
set ylabel "Error of integral" \
font "Times New Roman, 14" offset 0, 0.5

set tics out
set xzeroaxis
set yzeroaxis
set grid

set key top right

FILE = "unitcirc.txt"
ptype = 22
psize = 0.9

f(x) = 1/sqrt(x)

plot FILE using 1:3 with points pointtype 6 pointsize psize lc rgb "dark-green" title "Estimated err.", \
FILE using 1:4 with points pointtype ptype pointsize psize lc rgb "dark-red" title "Acutal err.", \
f(x) lw 2 dt 2 lc rgb "blue" title "N^{(-1/2)}"
