set terminal svg font "Times New Roman, 20"
set terminal svg background "white"
set output "PartA.svg"

set multiplot layout 1,2 title "Differential equations" font "Times New Roman, 20"


set title "Diff. eq. 1: u'' = -u"

set tics out
set xzeroaxis
set yzeroaxis
set grid
set key top right

ptype = 6
psize = 0.3

plot "diffeq1.txt" using 1:2 with points pt ptype ps psize lc rgb "red" title "Solution: x(t)", \
"diffeq1.txt" using 1:3 with points pt ptype ps psize lc rgb "blue" title "Solution: y(t)" 

set title "Diff. eq. 2: o''+b*o'+c*sin(o) = 0"

plot "diffeq2.txt" using 1:2 with points pt ptype ps psize lc rgb "red" title "Solution: x(t)", \
"diffeq2.txt" using 1:3 with points pt ptype ps psize lc rgb "blue" title "Solution: y(t)"
