set terminal svg
set terminal svg background "white"
set output "convergence.svg"


set multiplot layout 1,2 title "Investigation of convergence w.r.t. r_{max} and Δr" font "Times New Roman, 18"

f(x) = -13.6*0.0367502

set grid
set tics out

set style line 1 lc rgb 'red' lt 2 lw 1 pt 7 pi -1 ps 0.7
set title "Fixed Δr = 0.5" font "Times New Roman, 15"
set xlabel "r_{max}" font "Times New Roman, 15"
set ylabel "E_{lowest}" font "Times New Roman, 15"
plot [1:11][-0.6:0] 'fixeddr.txt' using 2:3 with linespoints ls 1 title "", \
f(x) dashtype 1 lw 2 lc rgb "black" title "Exact"

set style line 1 lc rgb 'red' lt 2 lw 1 pt 7 pi -1 ps 0.7
set title "Fixed r_{max} = 5" font "Times New Roman, 15"
set xlabel "Δr" font "Times New Roman, 15"
set ylabel "E_{lowest}" font "Times New Roman, 15"
plot [0.1:1.1][-0.6:-0.3] 'fixedrmax.txt' using 1:3 with linespoints ls 1 title "", \
f(x) dashtype 1 lw 2 lc rgb "black" title "Exact"
